# ultimoTP

./: .gitignore  BurgerShop.sln  CLAUDE.md  Control Camionetas.xlsx  Dockerfile
src/BurgerShop.Application/: BurgerShop.Application.csproj
src/BurgerShop.Application/Auth/DTOs/: AuthDto.cs  UsuarioDto.cs
src/BurgerShop.Application/Auth/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUsuarioService.cs
src/BurgerShop.Application/Auth/Services/: AuthService.cs  UsuarioService.cs
src/BurgerShop.Application/Catalogo/DTOs/: CategoriaDto.cs  ComboDto.cs  ListaPrecioDto.cs  ProductoDto.cs  ProveedorDto.cs
src/BurgerShop.Application/Catalogo/Interfaces/: ICategoriaService.cs  IComboService.cs  IListaPrecioService.cs  IProductoService.cs  IProveedorService.cs
src/BurgerShop.Application/Notificaciones/: INotificacionService.cs  NotificacionHub.cs  NotificacionService.cs
src/BurgerShop.Application/Ventas/DTOs/: PedidoDto.cs  (+3 more)
src/BurgerShop.Infrastructure/: BurgerShop.Infrastructure.csproj
src/BurgerShop.Infrastructure/Auth/: JwtTokenGenerator.cs
src/BurgerShop.Infrastructure/Data/: BurgerShopDbContext.cs
src/BurgerShop.Infrastructure/Migrations/: 20260302181721_InitialCreate.Designer.cs  20260302181721_InitialCreate.cs  20260305135655_InitialComplete.Designer.cs  20260305135655_InitialComplete.cs  20260305182617_AddNotaInternaTipoFacturaListasPreciosPagoDivididoCierreCaja.Designer.cs  20260305182617_AddNotaInternaTipoFacturaListasPreciosPagoDivididoCierreCaja.cs  20260306201209_AddFechaProgramada.Designer.cs  20260306201209_AddFechaProgramada.cs  20260307161006_AddEstaPago.Designer.cs  20260307161006_AddEstaPago.cs  20260307172609_AddSeccionCamionetaPesoUnidades.Designer.cs  20260307172609_AddSeccionCamionetaPesoUnidades.cs  20260307231844_UpdatePesoGramosSeeds.Designer.cs  20260307231844_UpdatePesoGramosSeeds.cs  20260309144924_AddMensajes.Designer.cs  20260309144924_AddMensajes.cs  20260309161435_AddComprobanteEntrega.Designer.cs  20260309161435_AddComprobanteEntrega.cs  20260309191734_AddUbicacionRepartidor.Designer.cs  20260309191734_AddUbicacionRepartidor.cs  20260313191003_InitialPostgreSQL.Designer.cs  20260313191003_InitialPostgreSQL.cs  20260313203411_AddMotivoCancelacion.Designer.cs  20260313203411_AddMotivoCancelacion.cs  20260314232702_AddRepartoZona.Designer.cs  20260314232702_AddRepartoZona.cs  20260315132144_AddRendicionRepartidor.Designer.cs  20260315132144_AddRendicionRepartidor.cs  20260317192804_AllowMultipleRepartosPerZonePerDay.Designer.cs  20260317192804_AllowMultipleRepartosPerZonePerDay.cs  20260318124432_AddRepartoZonaIdToPedido.Designer.cs  20260318124432_AddRepartoZonaIdToPedido.cs  20260318195635_AddRepartoZonaIdToRendicion.Designer.cs  20260318195635_AddRepartoZonaIdToRendicion.cs  BurgerShopDbContextModelSnapshot.cs
src/BurgerShop.Infrastructure/Repositories/: Repository.cs
tests/BurgerShop.Tests/: BurgerShop.Tests.csproj
tests/BurgerShop.Tests/Auth/: AuthServiceTests.cs  JwtTokenGeneratorTests.cs
tests/BurgerShop.Tests/Catalogo/: ProductoServiceTests.cs  ProveedorServiceTests.cs
tests/BurgerShop.Tests/Ventas/: FormaPagoServiceTests.cs  PedidoServiceRecargoTests.cs
(+209 files in other folders)
